# Flask settings
APP_NAME="CoffeeShop"
FLASK_ENV=development
SECRET_KEY="super secret"

# database
BCRYPT_LOG_ROUNDS=13
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI="postgresql://your database"

# security
SECURITY_PASSWORD_HASH="bcrypt"
SECURITY_PASSWORD_SALT="secret salt"
SECURITY_TRACKABLE=True
SECURITY_REGISTERABLE=True
SECURITY_SEND_REGISTER_EMAIL=False
SECURITY_POST_LOGIN_VIEW="main.home"
SECURITY_POST_LOGOUT_VIEW="main.home"
SECURITY_POST_REGISTER_VIEW="main.home"

# s3 file upload - production only
S3_BUCKET='bucket_name'
S3_KEY_BASE="photos"
S3_LOCATION="https://s3-ap-southeast-2.amazonaws.com"

# Flask uploads upload - development only
UPLOADED_PHOTOS_DEST="absolute path to upload directory"

# other
WTF_CSRF_ENABLED=False
MAX_CONTENT_LENGTH=4194304

# developer configuration
DEBUG_TB_ENABLED = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
